\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Acknowledgement}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{List of Figures}{v}{Doc-Start}
\contentsline {chapter}{List of Tables}{vi}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Multi-Scale Transformation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Laplacian pyramid Transformation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pyramid Generation}{3}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Wavelet Transformation}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Fast Discrete Curvelet Transforms}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Why a discrete curvelet transform?}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Digital Curvelet Transform via Wrapping}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Architecture of the FDCT}{8}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Sparse Representation of signal}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Sparse Representaion}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}SR for Image Fusion}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Training Dataset}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Image Denoising}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Hard and soft thresholding}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Image denoising using thresholding}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}BayesShrink}{15}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Propsed method}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Proposed fusion framework}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Advantage over the MST based methods}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Advantages over the SR-based method}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Experiment setup and fusion evaluation metrics}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Source images}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Objective evaluation metrics}{21}{section.6.2}
\contentsline {chapter}{\numberline {7}Experimental result}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Fusion Evaluation measurement}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Discussion}{26}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion and Future plan}{27}{chapter.8}
