\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a}{{1.1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@1a}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{1b}{{1.1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@1b}{{b}{1}{\relax }{figure.caption.1}{}}
\newlabel{1c}{{1.1c}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@1c}{{c}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a),(b)Sensor image from two source.(c)Fused image of a,b.\relax }}{1}{figure.caption.1}}
\newlabel{fig1}{{1.1}{1}{(a),(b)Sensor image from two source.(c)Fused image of a,b.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}}
\newlabel{sec:ProbStatement}{{1.3}{2}{Problem Statement}{section.1.3}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 55}}{2}{Problem Statement}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a multifocus image.\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Scale Transformation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Laplacian pyramid Transformation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pyramid Generation}{3}{subsection.2.1.1}}
\citation{9}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 23}}{4}{Pyramid Generation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laplacial pyramid decomposition level\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelet Transformation}{4}{section.2.2}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 50}}{5}{Wavelet Transformation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  One stage of 2-D DWT multiresolution image decomposition (forward wavelet analysis).\relax }}{5}{figure.caption.4}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 88}}{6}{Wavelet Transformation}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A representation of (a) one-level and (b) two-level image decomposition.\relax }}{6}{figure.caption.5}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 104}}{6}{Wavelet Transformation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One stage of 2-D DWT multiresolution image reconstruction (backward wavelet synthesis).\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fast Discrete Curvelet Transforms}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why a discrete curvelet transform?}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Digital Curvelet Transform via Wrapping}{7}{subsection.2.3.2}}
\newlabel{eq:2.5}{{2.5}{8}{Digital Curvelet Transform via Wrapping}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Architecture of the FDCT}{8}{subsection.2.3.3}}
\citation{30-34}
\citation{32}
\citation{32-34}
\citation{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sparse Representation of signal}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sparse Representaion}{10}{section.3.1}}
\newlabel{eq:3.2}{{3.4}{10}{Sparse Representaion}{equation.3.1.4}{}}
\citation{9}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SR for Image Fusion}{11}{section.3.2}}
\newlabel{eq:3.5}{{3.7}{11}{SR for Image Fusion}{equation.3.2.7}{}}
\newlabel{fig3.1}{{\caption@xref {fig3.1}{ on input line 139}}{12}{SR for Image Fusion}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selected image patch and its lexicographic ordering vector.\relax }}{12}{figure.caption.7}}
\newlabel{figsr}{{\caption@xref {figsr}{ on input line 146}}{12}{SR for Image Fusion}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram of the proposed SR-based fusion method.\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training Dataset}{12}{section.3.3}}
\citation{21}
\citation{22}
\citation{23}
\citation{21}
\citation{22}
\citation{23}
\citation{21}
\citation{23}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Denoising}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hard and soft thresholding}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces soft and hard thresholding\relax }}{14}{figure.caption.9}}
\newlabel{tsr}{{4.1}{14}{soft and hard thresholding\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Image denoising using thresholding}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BayesShrink}{15}{subsection.4.3.1}}
\newlabel{bayest}{{4.3}{15}{BayesShrink}{equation.4.3.3}{}}
\citation{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propsed method}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposed fusion framework}{16}{section.5.1}}
\newlabel{eq:6}{{5.4}{16}{Proposed fusion framework}{equation.5.1.4}{}}
\newlabel{eq:8}{{5.7}{17}{Proposed fusion framework}{equation.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The schematic diagram of the proposed fusion framework\relax }}{17}{figure.caption.10}}
\newlabel{fig:method}{{5.1}{17}{The schematic diagram of the proposed fusion framework\relax }{figure.caption.10}{}}
\citation{25}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advantage over the MST based methods}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Advantages over the SR-based method}{19}{section.5.3}}
\newlabel{1a}{{5.2a}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@1a}{{a}{20}{\relax }{figure.caption.11}{}}
\newlabel{1b}{{5.2b}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@1b}{{b}{20}{\relax }{figure.caption.11}{}}
\newlabel{1c}{{5.2c}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@1c}{{c}{20}{\relax }{figure.caption.11}{}}
\newlabel{1d}{{5.2d}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@1d}{{d}{20}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two pairs of source images. (a,b)multi-focus images , and (c,d) Medical images .\relax }}{20}{figure.caption.11}}
\newlabel{advntg}{{5.2}{20}{Two pairs of source images. (a,b)multi-focus images , and (c,d) Medical images .\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiment setup and fusion evaluation metrics}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Source images}{21}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The source images used in our experiments. (a) Multi-focus images,(b)medical images and (c) visible-infrared images\relax }}{21}{figure.caption.12}}
\newlabel{fig:6.1}{{6.1}{21}{The source images used in our experiments. (a) Multi-focus images,(b)medical images and (c) visible-infrared images\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objective evaluation metrics}{21}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental result}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fusion Evaluation measurement}{23}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of multifocus image fusion (a)(b) is source image (c)(d)(e)(f)(g) are fusion result for LP-SR, DWR-SR, DTCWT-ST, CVT-SR, NSCT-SR respectivley \relax }}{23}{figure.caption.13}}
\newlabel{fus1}{{7.1}{23}{Example of multifocus image fusion (a)(b) is source image (c)(d)(e)(f)(g) are fusion result for LP-SR, DWR-SR, DTCWT-ST, CVT-SR, NSCT-SR respectivley \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluation metrics for different method\relax }}{23}{table.caption.14}}
\newlabel{tab1}{{7.1}{23}{Evaluation metrics for different method\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example of image fusion (a)MR(b)CT are source images (c)(d)(e)(f)(g) are fusion result for LP-SR, DWR-SR, DTCWT-ST, CVT-SR, NSCT-SR respectivley \relax }}{24}{figure.caption.15}}
\newlabel{fus2}{{7.2}{24}{Example of image fusion (a)MR(b)CT are source images (c)(d)(e)(f)(g) are fusion result for LP-SR, DWR-SR, DTCWT-ST, CVT-SR, NSCT-SR respectivley \relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Evaluation metrics for different method for medical image\relax }}{24}{table.caption.16}}
\newlabel{tab2}{{7.2}{24}{Evaluation metrics for different method for medical image\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of image fusion (a)infrared image(b)visible image are source images (c)(d)(e)(f)(g) are fusion result for LP-SR, DWR-SR, DTCWT-ST, CVT-SR, NSCT-SR respectivley \relax }}{24}{figure.caption.17}}
\newlabel{fus3}{{7.3}{24}{Example of image fusion (a)infrared image(b)visible image are source images (c)(d)(e)(f)(g) are fusion result for LP-SR, DWR-SR, DTCWT-ST, CVT-SR, NSCT-SR respectivley \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Evaluation metrics of different method for infrared image\relax }}{25}{table.caption.18}}
\newlabel{tab3}{{7.3}{25}{Evaluation metrics of different method for infrared image\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces PSNR variation for different value of sigma for different method for multifocus image\relax }}{25}{table.caption.19}}
\newlabel{tab4}{{7.4}{25}{PSNR variation for different value of sigma for different method for multifocus image\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PSNR variation for different value of sigma for multifocus image of first image pair shown in figure \ref  {fig:6.1}\relax }}{25}{figure.caption.20}}
\newlabel{graph1}{{7.4}{25}{PSNR variation for different value of sigma for multifocus image of first image pair shown in figure \ref {fig:6.1}\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces PSNR variation for different value of sigma for different method for medical image\relax }}{26}{table.caption.21}}
\newlabel{tab5}{{7.5}{26}{PSNR variation for different value of sigma for different method for medical image\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces PSNR variation for different value of sigma for medical image of first medical image image pair shown in figure \ref  {fig:6.1}\relax }}{26}{figure.caption.22}}
\newlabel{graph2}{{7.5}{26}{PSNR variation for different value of sigma for medical image of first medical image image pair shown in figure \ref {fig:6.1}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{26}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future plan}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
