\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Evaluation metrics for different method\relax }}{23}{table.caption.14}
\contentsline {table}{\numberline {7.2}{\ignorespaces Evaluation metrics for different method for medical image\relax }}{24}{table.caption.16}
\contentsline {table}{\numberline {7.3}{\ignorespaces Evaluation metrics of different method for infrared image\relax }}{25}{table.caption.18}
\contentsline {table}{\numberline {7.4}{\ignorespaces PSNR variation for different value of sigma for different method for multifocus image\relax }}{25}{table.caption.19}
\contentsline {table}{\numberline {7.5}{\ignorespaces PSNR variation for different value of sigma for different method for medical image\relax }}{26}{table.caption.21}
\addvspace {10\p@ }
